<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Basic Bulma App</title>
    <link href="styles.css" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    >
</head>
<body>
    <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-selected has-text-white" href="index.html">
        Home
        </a>
        <a class="navbar-item" href="info.html">
        Get Info
        </a>
    </div>
    </nav>
    <section>
        <h1 class="title">Welcome!</h1>
        <h2 class="subtitle">This is my static testing application</h2>
    </section>
</body>
</html>